# BlockhashDotNet

./: BlockhashDotNet.sln  LICENSE  README.md
BlockhashDotNet/: BitSet.cs  Blockhash.cs  BlockhashDotNet.Core.csproj  SpanSortHelper.cs
BlockhashDotNet.Winforms/: Blockhash.Winforms.cs  BlockhashDotNet.Winforms.csproj  Unsafe.cs
BlockhashDotNet.Winforms.Test/: BlockhashDotNet.Winforms.Test.csproj  UnitTest.cs
BlockhashDotNet.Winforms.Test/Properties/: AssemblyInfo.cs
BlockhashDotNet.Winforms/Properties/: launchSettings.json
BlockhashDotNet.Wpf/: Blockhash.Wpf.cs  BlockhashDotNet.Wpf.csproj
